<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="/static/img/favicon.png">
    <meta name="keyword" content="BoB, ChatGPT, AI, Game, Survival">
    <meta name="description" content="밥에서 살아남기">
    <meta name="author" content="이재준, 박정식, 심수민, 양준헌">
    <meta property="og:title" content="밥에서 살아남기">
    <meta property="og:description" content="운 좋게도 생존하셨습니다!">
    <meta property="og:image" content="/static/img/thumbnail.png">
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square.css"/>
    <title>Galileo Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>

     <style>
  body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-size: 100%; /* 이미지가 화면의 90%를 채우도록 설정 */
    background-position: center; /* 이미지가 화면 중앙에 위치하도록 설정 */
    background-repeat: no-repeat; /* 이미지가 반복되지 않도록 설정 */
    background-attachment: fixed; /* 페이지가 스크롤될 때 배경이 고정되도록 설정 */
    transition: background-image 1s ease-in-out; /* 배경 이미지가 부드럽게 전환되도록 설정 */
  }

  .content {
    position: relative;
    margin-top: 150px; /* 중앙보다 위로 설정 */
    max-width: 100%; /* 콘텐츠의 최대 너비를 화면 너비의 90%로 설정 */
    margin-left: auto;
    margin-right: auto;
    z-index: 1;
    background: rgba(255, 255, 255, 0.8); /* 배경을 살짝 투명하게 설정 */
    padding: 30px; /* 패딩을 약간 더 추가하여 여백을 줌 */
    text-align: center;
    border-radius: 10px; /* 콘텐츠의 모서리를 부드럽게 만듦 */
  }

  img {
    max-width: 100%; /* 이미지를 콘텐츠 너비에 맞게 줄임 */
    height: auto;    /* 비율에 맞게 높이 자동 조절 */
  }
</style>
  </head>
  <body>
    <div class="content" style="font-family:NanumSquareBold">
      <div class="flex items-center gap-4 text-black">
        <div class="size-4">
          <!-- SVG Icon could be here -->
        </div>
      </div>

      <h1 class="text-black tracking-light text-[32px] font-bold leading-tight px-4 text-center pb-3 pt-6" style="font-size:50px;">밥에서 살아남기</h1>

      <div class="flex justify-center gap-3">
        <div class="flex flex-row gap-3 max-w-[480px] justify-center items-center px-4 py-3">
        <!--   게임 시작시 무작위 문자열 받아오고 시작하면 서버에서 세션 생성   -->
          <form id="gameForm" action="/loadingstart" method="POST" class="flex justify-center gap-10" >
            <button
            type="button"
            onclick="startGame()"
            class="flex min-w-[84px] max-w-[240px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-12 px-5 bg-[#1C160C] text-[#FFFFFF] text-base font-bold leading-normal tracking-[0.015em] w-full">
              <input type="hidden" name = "token" value="{{token}}">
              <span class="truncate">게임 시작</span>
            </button>
            <button
              type ="button"
              onclick="endGame()"
              class="flex min-w-[84px] max-w-[240px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-12 px-5 bg-[#EEEEEE] text-[#1C160C] text-base font-bold leading-normal tracking-[0.015em] w-full"
            >
            <span class="truncate">게임 종료</span>
          </button>
          </form>
        </div>
      </div>
    </div>
    <script>
        // 이미지 배열 설정
      const backgrounds = [
      '/static/img/bg.png',
      '/static/img/bg1.png',
      '/static/img/bg2.png',
      '/static/img/bg3.png',
      '/static/img/bg4.png',
      '/static/img/bg5.png',
      ];

      let currentIndex = 0;

      function changeBackground() {
      // 배경 이미지 변경
        document.body.style.backgroundImage = `url(${backgrounds[currentIndex]})`;
        // 다음 이미지를 가리키도록 인덱스 업데이트
        currentIndex = (currentIndex + 1) % backgrounds.length;
      }

      // 최초로 배경을 설정
      changeBackground();

      // 5초마다 배경 이미지 변경 (5000ms = 5초)
      setInterval(changeBackground, 3000);
    </script>
    <script>

      let gameWindow = window ;
      function startGame(){
        // const sessionId = generateRandomString(10);
        document.getElementById('gameForm').submit();
      }

      function endGame(){
        gameWindow.close();
      }
    </script>
  </body>
</html>
